spring.application.name=items-demo
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false

### Data Source Configuration

## MySQL
spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.username=root
#spring.datasource.password=my-secret-pw
spring.sql.init.mode=always
#spring.sql.init.mode=embedded
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:sql/schema-mysql.sql
#spring.sql.init.data-locations=classpath:sql/data-mysql.sql

## HSQLDB
#spring.datasource.url=jdbc:hsqldb:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.platform=hsqldb
#spring.sql.init.schema-locations=classpath:sql/schema-hsqldb.sql
#spring.sql.init.data-locations=classpath:sql/data-hsqldb.sql

management.endpoints.web.exposure.include=health,info
management.info.java.enabled=true